# requestResponder

./: README.md  build.sh  pom.xml  settings.xml
requestResponder/: log4j.xml  settings.xml
src/main/java/ru/requestResponder/: Connector.java  Launcher.java  RequestResponder.java
src/main/java/ru/requestResponder/GUI/: ApplicationUI.java  RequestResponder.java
src/main/java/ru/requestResponder/ui/: ApplicationUI.java
src/main/java/ru/requestResponder/ui/locale/: ApplicationUILocale.java
src/main/java/ru/requestResponder/utils/: InterfaceLocalizer.java  UTF8Control.java
src/main/resources/: ApplicationUI.properties  ApplicationUI_en.properties
