title=Request Responder v1.0
btnClear=Очистить лог
btnAdd=Добавить
btnStartStarted=Стоп
btnStartStopped=Старт
requestColumn=Запрос
respondColumn=Ответ
deleteConfirm=Вы уверены что хотите удалить элемент?
deleteConfirmationTitle=Удаление
enterData=Введите значение
enterDataTitle=Ввод данных
connecting=Подключение...
connected=Подключено!
connectFailed=Подключение не удалось!
disconnected=Подключение завершено!